#Greenfoot project file
class.Enemy.image=robot.png
class.Enemy2.image=robot.png
class.Explosion.image=explosion.png
class.Hero.image=rocket.png
class.Laser.image=laser.png
class.LaserEnemy.image=laser.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=LaserEnemy
dependency10.type=UsesDependency
dependency11.from=LaserEnemy
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=LaserEnemy
dependency12.to=Hero
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency4.from=Enemy2
dependency4.to=LaserEnemy
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=780
editor.fx.0.x=55
editor.fx.0.y=29
height=822
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LaserEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
